﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <title>我喜欢你 </title>  
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url("digital-7_mono.ttf"/*tpa=./digital-7_mono.ttf*/) format("truetype");
        }
    </style>
    <link href="css/default.css" tppabs="./css/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js" tppabs="./js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js" tppabs="./js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js" tppabs="./js/functions.js"></script>
<body>
    <div id="mainDiv">
        <div id="content">
            <audio autoplay="autoplay" height="100" width="100">
                <source src="renxi.mp3" type="audio/mp3" />
                <embed height="100" width="100" src="renxi.mp3" />
            </audio>
            <div id="code">
                <span class="comments">朵儿：</span><br />
                <span class="space"><span class="comments">我喜欢你</span></span><br />
                <span class="space"/><span class="comments">只有在你的微笑里，我才有呼吸。
                从2019年8月30日起，我就喜欢上了你，你十分可爱，温柔而开朗。你总是在笑，仿佛就是从天上降下来的天使。我在和你的聊天与谈话中，慢慢喜欢上了你，我自己总是有些可笑的，但是你却一直用着十分庄重的状态来应对，无论我开的玩笑多么大，你都乐于接受。</span><br />
                <span class="space"/><span class="comments">
                朵儿，自从遇见了你，我觉得整个世界都在向我点头微笑，你那充满朝气的身影总是伴着月光入我梦来，让我牵挂不停。还记得我俩的初遇。那一瞬间，时间就像静止了一般，你的气质让我觉得惊喜。无论发生了什么事情，我都在想着你，无时无刻地想着你</span><br />
                <span class="space"/><span class="comments">保留一个最浪漫的故事，给你一声祝福，我，喜欢你直到永远！
   
                黄-2019-10-1</span><br />
            </div>
            <div id="loveHeart">
                <canvas id="garden"></canvas>
                <div id="words">
                    <div id="messages">
                        朵儿, 这是我们认识的第
                        <div id="elapseClock"></div>
                    </div>
                    <div id="loveu">
                        喜欢你，永远<br/>
                        <div class="signature">- 最喜欢你的人</div>

                </div>
            </div>
</div>
    <div class="bg1">    
        <div class="main">
            <footer style="line-height:20px">
                <div id="copyright">
                  <p><a href='http://51bbw.cn' target="_blank"></a> 
                    <a href="http://ymjzy.net" target="_blank"></a>
                    <a href="" target="_blank"></a></p>

                </div>
        </div>
    </div>
</div>

    <script type="text/javascript">
        var offsetX = $("#loveHeart").width() / 2;
        var offsetY = $("#loveHeart").height() / 2 - 55;
        var together = new Date();
        together.setFullYear(2019, 8, 30);
        together.setHours(20);
        together.setMinutes(0);
        together.setSeconds(0);
        together.setMilliseconds(0);
        
        if (!document.createElement('canvas').getContext) {
            var msg = document.createElement("div");
            msg.id = "errorMsg";
            msg.innerHTML = "朵儿啊，你的浏览器版本太旧^_^<br/>"+
                "推荐使用 <a href='http://dlsw.br.baidu.com/ditui/zujian/bdBrowserSetup-5956-ftn_1000061134.exe' target='_blank'>百度浏览器<br/>效果很炫哦~~"; 
            document.body.appendChild(msg);
            $("#code").css("display", "none")
            $("#copyright").css("position", "absolute");
            $("#copyright").css("bottom", "10px");
            document.execCommand("stop");
        } else {
            setTimeout(function () {
                adjustWordsPosition();
                startHeartAnimation();
            }, 5000);

            timeElapse(together);
            setInterval(function () {
                timeElapse(together);
            }, 500);

            adjustCodePosition();
            $("#code").typewriter();
        }
    </script>
    <audio id="bgmMusic" src="http://qzone.haoduoge.com/music/C2C3F0LSXH4D771253124A26CF9C71C939B2A.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>
    


</body>
</html>
